[33mcommit 6ed84b11b4a5a4859d9a9559beb173b927492ac2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtest-ui[m[33m)[m
Author: Varrick <varrick@NOMANSLAND.lan>
Date:   Tue Apr 21 15:20:01 2026 +0300

    ui without login and nothing literlly a background with red squere

[33mcommit 3890063cf4c75749455c09e58d06b510b9e4b18b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: 1mthatninja <technodrom55@gmail.com>
Date:   Sat Apr 18 12:44:23 2026 +0300

    Update README.md

[33mcommit a96fbfaa2b58722c9ec26e70fd967f7c7e7aba74[m
Author: 1mthatninja <technodrom55@gmail.com>
Date:   Sat Apr 18 12:43:35 2026 +0300

    Update README.md

[33mcommit 62e035b78d37e722703da956d0c1d4945a1c519b[m
Author: 1mthatninja <technodrom55@gmail.com>
Date:   Sat Apr 18 12:40:38 2026 +0300

    Update README.md

[33mcommit e03dc4d55d2eefbdad64ff6ef2942055ccb17107[m
Author: 1mthatninja <technodrom55@gmail.com>
Date:   Sat Apr 18 12:38:53 2026 +0300

    Update README.md

[33mcommit 383de4227a7d81a1edb8086a9842de133cce3e0f[m
Author: 1mthatninja <technodrom55@gmail.com>
Date:   Sat Apr 18 12:37:12 2026 +0300

    Update README.md

[33mcommit eed2958ac9023a14e71047e098982f9d012f6c72[m
Author: 1mthatninja <technodrom55@gmail.com>
Date:   Sat Apr 18 12:36:51 2026 +0300

    Update README.md

[33mcommit 8c184295fbc9c3e1ab44e64c7a800cc9a24570c7[m
Author: 1mthatninja <technodrom55@gmail.com>
Date:   Sat Apr 18 12:36:32 2026 +0300

    Update README.md

[33mcommit 999931a11a1e0e06a6be174d0d08ca402ea35bfe[m
Author: 1mthatninja <technodrom55@gmail.com>
Date:   Sat Apr 18 12:33:53 2026 +0300

    Update README.md

[33mcommit 1685b6aefeb9e33f42f47f65b6d1184a9ef6f41a[m
Author: 1mthatninja <technodrom55@gmail.com>
Date:   Sat Apr 18 12:33:21 2026 +0300

    Update README.md

[33mcommit 264131a907b4bc5f2b37c5a10b3a2c1bf5044779[m
Author: 1mthatninja <technodrom55@gmail.com>
Date:   Fri Apr 17 22:13:50 2026 +0300

    Update README.md

[33mcommit 432025336ba1412d8de2b7ad0d71259dc80edff3[m
Author: 1mthatninja <technodrom55@gmail.com>
Date:   Fri Apr 17 22:13:31 2026 +0300

    Update README.md

[33mcommit 175225ada5f7dd8fe4ae755395579e154ec3eca0[m
Author: 1mthatninja <technodrom55@gmail.com>
Date:   Fri Apr 17 22:11:39 2026 +0300

    Initial commit
